body {
  padding-top: 0px;
  padding-bottom: 50px;
}

.theme-dropdown .dropdown-menu {
  position: static;
  display: block;
  margin-bottom: 20px;
}

.theme-showcase > p > .btn {
  margin: 5px 0;
}

.theme-showcase .navbar .container {
  width: auto;
}

.img {
    position: relative;
    float: left;
    width:  275px;
    height: 275px;
    background-position: 50% 50%;
    background-repeat:   no-repeat;
    background-size:     cover;
}


/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .jumbotron h1 {
        font-size: 4em;
    }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .jumbotron h1 {
    	max-height: 400px;
        font-size: 4em;
    }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .jumbotron h1 {
        font-size: 4em;
        max-height: 300px;
    }
}


.page-header {
  padding-bottom: 4px;
  margin: 30px 0 10px;
  border-bottom: 0px solid #eeeeee;
}