body {
  padding-top: 0px;
  padding-bottom: 50px;
}

.theme-dropdown .dropdown-menu {
  position: static;
  display: block;
  margin-bottom: 20px;
}

.theme-showcase > p > .btn {
  margin: 5px 0;
}

.theme-showcase .navbar .container {
  width: auto;
}

.img {
    position: relative;
    float: left;
    width:  275px;
    height: 275px;
    margin-left: 16px;
    margin-right: 8px;
    border: 4px solid #ddd;
  	border-radius: 1px;
  	padding: 5px;
    background-position: 50% 50%;
    background-repeat:   no-repeat;
    background-size:     cover;
}


/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .jumbotron h1 {
        font-size: 4em;
    }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .jumbotron h1 {
    	max-height: 400px;
        font-size: 4em;
    }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .jumbotron h1 {
        font-size: 4em;
        max-height: 300px;
    }
}


.page-header {
  padding-bottom: 1px;
  margin: 20px 0 1px;
  border-bottom: 0px solid #eeeeee;
}

.jumbotron {
  padding-top: 40px;
  padding-bottom: 5px;
  padding-left: 10px;
  margin-bottom: 10px;
  color:  #aed6f1;
  background-color:  #1f618d;
  font-family: "fantasy", Fantasy, sans-serif;
}

.container {
  padding-right: 4px;
  padding-left: 4px;
  margin-right: 4px;
  margin-left: 4px;
}


.container-fluid {
  padding-right: 4px;
  padding-left: 6px;
  margin-right: 4px;
  margin-left: 4px;
}


.progress {
  height: 20px;
  margin-bottom: 10px;
  border-radius: 8px;
  overflow: hidden;
  background-color: #f5f5f5;
  -webkit-box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}


.progress-bar {
  float: left;
  width: 0%;
  height: 100%;
  font-size: 12px;
  line-height: 10px;
  color: #fff;
  text-align: left;
  background-color: #337ab7;
  -webkit-box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.25);
  box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.15);
  -webkit-transition: width 0.6s ease;
  -o-transition: width 0.6s ease;
  transition: width 0.6s ease;
}


.panel-body {
	width: 20;
  padding: 10px;
  padding-top: 0px;
  padding-bottom: 7px;
}
.panel-heading {
  padding: 13px 11px;
  border-bottom: 3px solid transparent;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;

}
.panel-heading > .dropdown .dropdown-toggle {
  color: inherit;
}


.img-thumbnail {
  padding: 4px;
  line-height: 1.42857143;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  display: inline-block;
  max-width: 100%;
  height: auto;
}

.label {
    border: 0px solid #000;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .panel-info {
  border-color: #bce8f1;
}

.left-align{
	width: 10;
}